platform=android
IPAddress=192.168.1.4
port=4723
AndroidDeviceName=emulator-5554
IOSDeviceName=iPhone 15
IOSVersion=17.2
IOSDeviceUDID=0728885E-DCF0-4EDB-AC28-39B6E7FA4EDF
Appium_JS_File=/usr/local/lib/node_modules/appium/build/lib/main.js
IOSInbuiltApp_BundleID=com.apple.mobileslideshow